<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/Normal.png>" type="image/png">
    <script src="scripts.js" defer></script>
    <title>Scrybe</title>
    <img class='tyrunt' src="img/Normal.png" onmouseover="this.src='img/Joyous.png';" onmouseout="this.src='img/Normal.png'">
</head>
<body>
    
    <h1>Scrybe.</h1>

    <div>
        <ul>
            <a href="index.html">Home</a>
            <a href="maps.html">Maps</a>
            <a href="soe.html">SoE</a>
            <a class="active" href="aaradia.html">xX Aaradia Xx</a>
            <a href="houseRules.html">House Rules</a>
            <a href="weapon.html">Weapon System</a>
            <a href="bestiary.html">Bestiary</a>
            <a href="pantheon.html">Pantheon</a>
        </ul>
    </div>

    <h1 style="text-align: center;">Aaradia</h1>

    <h2 class="rules">Tear</h2>
    
    <h2 class="weapon">Races</h2>

    <h2 class="rules">Humans</h2>

    <p class="campaign">
Al Setsieri: The Al Setsieri are from the great desert in Southern Tear, and are divided into two groups, the tribes of nomadic caravanners called the Badawi, and the city dwellers known as the Hajar. Both the Hajar and Badawi follow an ancient warrior code called ‘Qadir’. The Al Setsieri have a special connection to the Divine of Death, Nuara. 
-	Hajar: The Hajar, split off from the Badawi hundreds of years ago and formed cities and became more involved in the politics of Tear. The Hajar exported primarily silk and spice which made them excessively rich; especially the latter. The Hajar organize society based on lineages that form Houses. The greatest amongst these houses are granted authority over various aspects of the government. The Hajar are currently engulfed in a civil war.
-	Badawi: The Badawi travel the desert in caravans organized by tribes. They are led by a sheikh who earns the right to lead by killing the previous sheikh in combat. The Badawi warriors are known for their exceptionally skill with swords. The Badawi claim they are the true followers of the ‘Qadir’.

Eridonian: The Eridonians live in the forested regions in central Tear. They have a long history of war, always with each other, and occasionally with the outside nations. The dark forests of Eridon are home to many fell creatures, many like hags, and witches, have terrible magics. In ancient times, the monarchs of Eridon made dark dealings with these witches in exchange for power and would be come to be known as ‘Witch-Kings’. Many meet untimely fates at the hands of their constituents. 
-	Half-elves: The half-elves of Eridon are a unique bunch. Many of these half-elves; specifically born from the union of Eridonians and the dark-elves of Ulaciel, are born fertile unlike the other half-elves. This has left the half-elves in peculiar spots. In Ulaciel, they are seen as less than the full-blooded elves, and are kept out of positions of power. In Eridon, they are mistrusted due to their elven heritage but are usually left unbothered. 

Kainish: The Kainish hail from the south-eastern hills and mountains of Tear. A people of innovation and high art, the Kainish live in a great valley with soil of immense nutritional value, which has led the nation flourishing. The Kainish export not only wheat and other agricultural exports, but advanced technology and weapons of war as well. The crossbow and trebuchets were introduced to Tear by the Kainish. While Kainlen is a monarchy in name, it is controlled by the extremely wealthy and influential guilds that have a choke hold on the economy. The Kainish have a greater appreciation for Aprocina and Atheon, the gods of art and innovation respectively. 

Vissilian: The Vissilians of the West Isles have a cultural hierarchy based on location of birth. The noble islanders sit at the top of this hierarchy while, colonists, and especially conquered people sit much lower. The Vissilians have been meddling in the affairs of mainland Tear ever since they finally came together under the banner of the of the Lykos Alliance, the predecessor to the Vissilian Empire. They invaded the mainland under the leadership of Marcus Vissilius, whom would posthumously be the namesake for the future empire. Among the Divine and the Gods, the Vissilians have an increased affinity for Xethos, the Divine of Storms and Tychon, the God of Exploration and Adventure. The island youths of Tear of are encouraged to visit the colonies and conquered territories to learn more about the Empire. 
        </p>
<h2 class="rules">Non Humans</h2>
        <p class="campaign">
Elves: There are, or were two main presences of Elves in Tear; the Dark Elves of Ulaciel in western Tear, and the Ash Elves of Orovon in central Tear.
Dark Elves: The Dark Elves generally keep to themselves and avoid getting involved in wars with humans and the other races. Ulaciel is a forested area that has been significantly altered in the past by its connection to the fey wild. The dark elves live in great mushrooms grown from spores carried over from the fey wild and have large moths they use similarly to how humans would use domesticated cows. 
Ash Elves: The Ash Elves once dominated and enslaved the surrounding nations for hundreds of years from their volcanic homeland in Mt. Orovon. This all changed at during the All War, when the Eridonians, the Vissilians, the Kainish, and the Al Setsieri invaded Orovon. At the climax of the battle, Mt. Orovon erupted decimating each of the armies, putting an end to the dominance of the Ash Elves. Today, they are few in number and have dispersed form their homeland nearly hunted to extinction. 

Halflings: Halfling live all across Tear and hold no great power. However, their expertise in farming and ranching are greatly appreciated wherever they find themselves. Most live in the golden hills of Kainlen and offer their services to the guilds. Some halfling with little regard for the law, enter criminal enterprises where they fit as natural thieves. 

Orcs: For many years the orcs inhabited Dunlang and northern Tear in tribes and lived rather aimless lives. Infighting was rampant among their kind and they got along even worse with humans. The orcs station in the world would forever change in the year 698, when the warlord Marcus Vissilius would sign the Red Iron Pact. The Red Iron Pact brought many orc tribes –namely the Red Iron tribe-- under the fold of the Lykos Alliance as strongmen and foot soldiers. Incorporating the orcs into the military gave the orcs purpose as Vissilius aimed his new weapon directly into the heart of Dunlang, shattering the Ashen Elves long standing hold over the region. Since then, the orcs have remained a vital component of the Vissilian army. Not all orcs have joined the Vissilian cause, many of the softer tempered orcs have found homes in society, and many free-willed orcs still lead lives as bandits harassing traders and towns alike. 

Dwarves: The dwarves of Tear hail from a Duhrinvarr, west of Kainlen. These dwarves inhabit the various mountain ranges and parts of the hill country. The dwarves are generally accepting of the other races, other than the elves. Many halflings, gnomes, and humans fill their towns and cities and are granted equal rights, but are generally kept from out of powerful positions, though not by law. The dwarves export gems and ore all across Tear. Some dwarves who moved away from the homeland can found within the lands of Eridon and Kainlen. 

Gnomes: Rock and Forest gnomes can be found across Tear and they have meshed well within all societies. Much like the halflings, the gnomes hold no real governmental power but are sought after for their ingenuity and intelligence. Most live in Eridon and Kainlen, very few if any can be found in the deserts of Al Setsier. 

        </p>

    <script src="tooltip.js"></script>

</body>
</html>